sil sil
a               a+sil sp
a               a+sil sil
ai              a+i i+sil sp
ai              a+i i+sil sil
an              a+n n+sil sp
an              a+n n+sil sil
ang             a+ng ng+sil sp
ang             a+ng ng+sil sil
ao              a+u u+sil sp
ao              a+u u+sil sil
ba              b+a a+sil sp
ba              b+a a+sil sil
bai             b+a a+i i+sil sp
bai             b+a a+i i+sil sil
ban             b+a a+n n+sil sp
ban             b+a a+n n+sil sil
bang            b+a a+ng ng+sil sp
bang            b+a a+ng ng+sil sil
bao             b+a a+u u+sil sp
bao             b+a a+u u+sil sil
be              b+er er+sil sp
be              b+er er+sil sil
bei             b+e e+i i+sil sp
bei             b+e e+i i+sil sil
ben             b+er er+n n+sil sp
ben             b+er er+n n+sil sil
beng            b+ng ng+sil sp
beng            b+ng ng+sil sil
bi              b+i i+sil sp
bi              b+i i+sil sil
bian            b+i i+e e+n n+sil sp
bian            b+i i+e e+n n+sil sil
biao            b+i i+a a+u u+sil sp
biao            b+i i+a a+u u+sil sil
bie             b+i i+e e+sil sp
bie             b+i i+e e+sil sil
bin             b+i i+n n+sil sp
bin             b+i i+n n+sil sil
bing            b+i i+ng ng+sil sp
bing            b+i i+ng ng+sil sil
bo              b+u u+o o+sil sp
bo              b+u u+o o+sil sil
bu              b+u u+sil sp
bu              b+u u+sil sil
ca              c+a a+sil sp
ca              c+a a+sil sil
cai             c+a a+i i+sil sp
cai             c+a a+i i+sil sil
can             c+a a+n n+sil sp
can             c+a a+n n+sil sil
cang            c+a a+ng ng+sil sp
cang            c+a a+ng ng+sil sil
cao             c+a a+u u+sil sp
cao             c+a a+u u+sil sil
ce              c+er er+sil sp
ce              c+er er+sil sil
cen             c+er er+n n+sil sp
cen             c+er er+n n+sil sil
ceng            c+ng ng+sil sp
ceng            c+ng ng+sil sil
cha             ch+a a+sil sp
cha             ch+a a+sil sil
chai            ch+a a+i i+sil sp
chai            ch+a a+i i+sil sil
chan            ch+a a+n n+sil sp
chan            ch+a a+n n+sil sil
chang           ch+a a+ng ng+sil sp
chang           ch+a a+ng ng+sil sil
chao            ch+a a+u u+sil sp
chao            ch+a a+u u+sil sil
che             ch+er er+sil sp
che             ch+er er+sil sil
chen            ch+er er+n n+sil sp
chen            ch+er er+n n+sil sil
cheng           ch+ng ng+sil sp
cheng           ch+ng ng+sil sil
chi             ch+ii ii+sil sp
chi             ch+ii ii+sil sil
chong           ch+o o+ng ng+sil sp
chong           ch+o o+ng ng+sil sil
chou            ch+o o+u u+sil sp
chou            ch+o o+u u+sil sil
chu             ch+u u+sil sp
chu             ch+u u+sil sil
chua            ch+u u+a a+sil sp
chua            ch+u u+a a+sil sil
chuai           ch+u u+a a+i i+sil sp
chuai           ch+u u+a a+i i+sil sil
chuan           ch+u u+a a+n n+sil sp
chuan           ch+u u+a a+n n+sil sil
chuang          ch+u u+a a+ng ng+sil sp
chuang          ch+u u+a a+ng ng+sil sil
chui            ch+u u+e e+i i+sil sp
chui            ch+u u+e e+i i+sil sil
chun            ch+u u+n n+sil sp
chun            ch+u u+n n+sil sil
chuo            ch+u u+o o+sil sp
chuo            ch+u u+o o+sil sil
ci              c+ii ii+sil sp
ci              c+ii ii+sil sil
cong            c+o o+ng ng+sil sp
cong            c+o o+ng ng+sil sil
cou             c+o o+u u+sil sp
cou             c+o o+u u+sil sil
cu              c+u u+sil sp
cu              c+u u+sil sil
cuan            c+u u+a a+n n+sil sp
cuan            c+u u+a a+n n+sil sil
cui             c+u u+e e+i i+sil sp
cui             c+u u+e e+i i+sil sil
cun             c+u u+n n+sil sp
cun             c+u u+n n+sil sil
cuo             c+u u+o o+sil sp
cuo             c+u u+o o+sil sil
da              d+a a+sil sp
da              d+a a+sil sil
dai             d+a a+i i+sil sp
dai             d+a a+i i+sil sil
dan             d+a a+n n+sil sp
dan             d+a a+n n+sil sil
dang            d+a a+ng ng+sil sp
dang            d+a a+ng ng+sil sil
dao             d+a a+u u+sil sp
dao             d+a a+u u+sil sil
de              d+er er+sil sp
de              d+er er+sil sil
dei             d+e e+i i+sil sp
dei             d+e e+i i+sil sil
den             d+er er+n n+sil sp
den             d+er er+n n+sil sil
deng            d+ng ng+sil sp
deng            d+ng ng+sil sil
di              d+i i+sil sp
di              d+i i+sil sil
dian            d+i i+e e+n n+sil sp
dian            d+i i+e e+n n+sil sil
diang           d+i i+a a+ng ng+sil sp
diang           d+i i+a a+ng ng+sil sil
diao            d+i i+a a+u u+sil sp
diao            d+i i+a a+u u+sil sil
die             d+i i+e e+sil sp
die             d+i i+e e+sil sil
ding            d+i i+ng ng+sil sp
ding            d+i i+ng ng+sil sil
diu             d+i i+o o+u u+sil sp
diu             d+i i+o o+u u+sil sil
dong            d+o o+ng ng+sil sp
dong            d+o o+ng ng+sil sil
dou             d+o o+u u+sil sp
dou             d+o o+u u+sil sil
du              d+u u+sil sp
du              d+u u+sil sil
duan            d+u u+a a+n n+sil sp
duan            d+u u+a a+n n+sil sil
dui             d+u u+e e+i i+sil sp
dui             d+u u+e e+i i+sil sil
dun             d+u u+n n+sil sp
dun             d+u u+n n+sil sil
duo             d+u u+o o+sil sp
duo             d+u u+o o+sil sil
e               er+sil sp
e               er+sil sil
eh              e+sil sp
eh              e+sil sil
ei              e+i i+sil sp
ei              e+i i+sil sil
en              er+n n+sil sp
en              er+n n+sil sil
eng             ng+sil sp
eng             ng+sil sil
er              err+sil sp
er              err+sil sil
fa              f+a a+sil sp
fa              f+a a+sil sil
fan             f+a a+n n+sil sp
fan             f+a a+n n+sil sil
fang            f+a a+ng ng+sil sp
fang            f+a a+ng ng+sil sil
fe              f+er er+sil sp
fe              f+er er+sil sil
fei             f+e e+i i+sil sp
fei             f+e e+i i+sil sil
fen             f+er er+n n+sil sp
fen             f+er er+n n+sil sil
feng            f+ng ng+sil sp
feng            f+ng ng+sil sil
fo              f+u u+o o+sil sp
fo              f+u u+o o+sil sil
fou             f+o o+u u+sil sp
fou             f+o o+u u+sil sil
fu              f+u u+sil sp
fu              f+u u+sil sil
ga              g+a a+sil sp
ga              g+a a+sil sil
gai             g+a a+i i+sil sp
gai             g+a a+i i+sil sil
gan             g+a a+n n+sil sp
gan             g+a a+n n+sil sil
gang            g+a a+ng ng+sil sp
gang            g+a a+ng ng+sil sil
gao             g+a a+u u+sil sp
gao             g+a a+u u+sil sil
ge              g+er er+sil sp
ge              g+er er+sil sil
gei             g+e e+i i+sil sp
gei             g+e e+i i+sil sil
gen             g+er er+n n+sil sp
gen             g+er er+n n+sil sil
geng            g+ng ng+sil sp
geng            g+ng ng+sil sil
gong            g+o o+ng ng+sil sp
gong            g+o o+ng ng+sil sil
gou             g+o o+u u+sil sp
gou             g+o o+u u+sil sil
gu              g+u u+sil sp
gu              g+u u+sil sil
gua             g+u u+a a+sil sp
gua             g+u u+a a+sil sil
guai            g+u u+a a+i i+sil sp
guai            g+u u+a a+i i+sil sil
guan            g+u u+a a+n n+sil sp
guan            g+u u+a a+n n+sil sil
guang           g+u u+a a+ng ng+sil sp
guang           g+u u+a a+ng ng+sil sil
gui             g+u u+e e+i i+sil sp
gui             g+u u+e e+i i+sil sil
gun             g+u u+n n+sil sp
gun             g+u u+n n+sil sil
guo             g+u u+o o+sil sp
guo             g+u u+o o+sil sil
ha              h+a a+sil sp
ha              h+a a+sil sil
hai             h+a a+i i+sil sp
hai             h+a a+i i+sil sil
han             h+a a+n n+sil sp
han             h+a a+n n+sil sil
hang            h+a a+ng ng+sil sp
hang            h+a a+ng ng+sil sil
hao             h+a a+u u+sil sp
hao             h+a a+u u+sil sil
he              h+er er+sil sp
he              h+er er+sil sil
hei             h+e e+i i+sil sp
hei             h+e e+i i+sil sil
hen             h+er er+n n+sil sp
hen             h+er er+n n+sil sil
heng            h+ng ng+sil sp
heng            h+ng ng+sil sil
hong            h+o o+ng ng+sil sp
hong            h+o o+ng ng+sil sil
hou             h+o o+u u+sil sp
hou             h+o o+u u+sil sil
hu              h+u u+sil sp
hu              h+u u+sil sil
hua             h+u u+a a+sil sp
hua             h+u u+a a+sil sil
huai            h+u u+a a+i i+sil sp
huai            h+u u+a a+i i+sil sil
huan            h+u u+a a+n n+sil sp
huan            h+u u+a a+n n+sil sil
huang           h+u u+a a+ng ng+sil sp
huang           h+u u+a a+ng ng+sil sil
hui             h+u u+e e+i i+sil sp
hui             h+u u+e e+i i+sil sil
hun             h+u u+n n+sil sp
hun             h+u u+n n+sil sil
huo             h+u u+o o+sil sp
huo             h+u u+o o+sil sil
ji              z+i i+sil sp
ji              z+i i+sil sil
jia             z+i i+a a+sil sp
jia             z+i i+a a+sil sil
jian            z+i i+e e+n n+sil sp
jian            z+i i+e e+n n+sil sil
jiang           z+i i+a a+ng ng+sil sp
jiang           z+i i+a a+ng ng+sil sil
jiao            z+i i+a a+u u+sil sp
jiao            z+i i+a a+u u+sil sil
jie             z+i i+e e+sil sp
jie             z+i i+e e+sil sil
jin             z+i i+n n+sil sp
jin             z+i i+n n+sil sil
jing            z+i i+ng ng+sil sp
jing            z+i i+ng ng+sil sil
jiu             z+i i+o o+u u+sil sp
jiu             z+i i+o o+u u+sil sil
ju              z+yu yu+sil sp
ju              z+yu yu+sil sil
juan            z+yu yu+a a+n n+sil sp
juan            z+yu yu+a a+n n+sil sil
jue             z+yu yu+e e+sil sp
jue             z+yu yu+e e+sil sil
jun             z+yu yu+n n+sil sp
jun             z+yu yu+n n+sil sil
jyong           z+i i+o o+ng ng+sil sp
jyong           z+i i+o o+ng ng+sil sil
ka              k+a a+sil sp
ka              k+a a+sil sil
kai             k+a a+i i+sil sp
kai             k+a a+i i+sil sil
kan             k+a a+n n+sil sp
kan             k+a a+n n+sil sil
kang            k+a a+ng ng+sil sp
kang            k+a a+ng ng+sil sil
kao             k+a a+u u+sil sp
kao             k+a a+u u+sil sil
ke              k+er er+sil sp
ke              k+er er+sil sil
ken             k+er er+n n+sil sp
ken             k+er er+n n+sil sil
keng            k+ng ng+sil sp
keng            k+ng ng+sil sil
kong            k+o o+ng ng+sil sp
kong            k+o o+ng ng+sil sil
kou             k+o o+u u+sil sp
kou             k+o o+u u+sil sil
ku              k+u u+sil sp
ku              k+u u+sil sil
kua             k+u u+a a+sil sp
kua             k+u u+a a+sil sil
kuai            k+u u+a a+i i+sil sp
kuai            k+u u+a a+i i+sil sil
kuan            k+u u+a a+n n+sil sp
kuan            k+u u+a a+n n+sil sil
kuang           k+u u+a a+ng ng+sil sp
kuang           k+u u+a a+ng ng+sil sil
kui             k+u u+e e+i i+sil sp
kui             k+u u+e e+i i+sil sil
kun             k+u u+n n+sil sp
kun             k+u u+n n+sil sil
kuo             k+u u+o o+sil sp
kuo             k+u u+o o+sil sil
la              l+a a+sil sp
la              l+a a+sil sil
lai             l+a a+i i+sil sp
lai             l+a a+i i+sil sil
lan             l+a a+n n+sil sp
lan             l+a a+n n+sil sil
lang            l+a a+ng ng+sil sp
lang            l+a a+ng ng+sil sil
lao             l+a a+u u+sil sp
lao             l+a a+u u+sil sil
le              l+er er+sil sp
le              l+er er+sil sil
lei             l+e e+i i+sil sp
lei             l+e e+i i+sil sil
leng            l+ng ng+sil sp
leng            l+ng ng+sil sil
li              l+i i+sil sp
li              l+i i+sil sil
lia             l+i i+a a+sil sp
lia             l+i i+a a+sil sil
lian            l+i i+e e+n n+sil sp
lian            l+i i+e e+n n+sil sil
liang           l+i i+a a+ng ng+sil sp
liang           l+i i+a a+ng ng+sil sil
liao            l+i i+a a+u u+sil sp
liao            l+i i+a a+u u+sil sil
lie             l+i i+e e+sil sp
lie             l+i i+e e+sil sil
lin             l+i i+n n+sil sp
lin             l+i i+n n+sil sil
ling            l+i i+ng ng+sil sp
ling            l+i i+ng ng+sil sil
liu             l+i i+o o+u u+sil sp
liu             l+i i+o o+u u+sil sil
lo              l+o o+sil sp
lo              l+o o+sil sil
long            l+o o+ng ng+sil sp
long            l+o o+ng ng+sil sil
lou             l+o o+u u+sil sp
lou             l+o o+u u+sil sil
lu              l+u u+sil sp
lu              l+u u+sil sil
luan            l+u u+a a+n n+sil sp
luan            l+u u+a a+n n+sil sil
lun             l+u u+n n+sil sp
lun             l+u u+n n+sil sil
luo             l+u u+o o+sil sp
luo             l+u u+o o+sil sil
lyu             l+yu yu+sil sp
lyu             l+yu yu+sil sil
lyuan           l+yu yu+a a+n n+sil sp
lyuan           l+yu yu+a a+n n+sil sil
lyue            l+yu yu+e e+sil sp
lyue            l+yu yu+e e+sil sil
lyun            l+yu yu+n n+sil sp
lyun            l+yu yu+n n+sil sil
ma              m+ann ann+sil sp
ma              m+ann ann+sil sil
mai             m+ann ann+inn inn+sil sp
mai             m+ann ann+inn inn+sil sil
man             m+ann ann+n n+sil sp
man             m+ann ann+n n+sil sil
mang            m+ann ann+ng ng+sil sp
mang            m+ann ann+ng ng+sil sil
mao             m+ann ann+unn unn+sil sp
mao             m+ann ann+unn unn+sil sil
me              m+ernn ernn+sil sp
me              m+ernn ernn+sil sil
mei             m+enn enn+inn inn+sil sp
mei             m+enn enn+inn inn+sil sil
men             m+ernn ernn+n n+sil sp
men             m+ernn ernn+n n+sil sil
meng            m+ng ng+sil sp
meng            m+ng ng+sil sil
mi              m+inn inn+sil sp
mi              m+inn inn+sil sil
mian            m+inn inn+enn enn+n n+sil sp
mian            m+inn inn+enn enn+n n+sil sil
miao            m+inn inn+ann ann+unn unn+sil sp
miao            m+inn inn+ann ann+unn unn+sil sil
mie             m+inn inn+enn enn+sil sp
mie             m+inn inn+enn enn+sil sil
min             m+inn inn+n n+sil sp
min             m+inn inn+n n+sil sil
ming            m+inn inn+ng ng+sil sp
ming            m+inn inn+ng ng+sil sil
miu             m+inn inn+onn onn+unn unn+sil sp
miu             m+inn inn+onn onn+unn unn+sil sil
mo              m+unn unn+onn onn+sil sp
mo              m+unn unn+onn onn+sil sil
mou             m+onn onn+unn unn+sil sp
mou             m+onn onn+unn unn+sil sil
mu              m+unn unn+sil sp
mu              m+unn unn+sil sil
na              n+ann ann+sil sp
na              n+ann ann+sil sil
nai             n+ann ann+inn inn+sil sp
nai             n+ann ann+inn inn+sil sil
nan             n+ann ann+n n+sil sp
nan             n+ann ann+n n+sil sil
nang            n+ann ann+ng ng+sil sp
nang            n+ann ann+ng ng+sil sil
nao             n+ann ann+unn unn+sil sp
nao             n+ann ann+unn unn+sil sil
ne              n+ernn ernn+sil sp
ne              n+ernn ernn+sil sil
nei             n+enn enn+inn inn+sil sp
nei             n+enn enn+inn inn+sil sil
nen             n+ernn ernn+n n+sil sp
nen             n+ernn ernn+n n+sil sil
neng            n+ng ng+sil sp
neng            n+ng ng+sil sil
ni              n+inn inn+sil sp
ni              n+inn inn+sil sil
nia             n+inn inn+ann ann+sil sp
nia             n+inn inn+ann ann+sil sil
nian            n+inn inn+enn enn+n n+sil sp
nian            n+inn inn+enn enn+n n+sil sil
niang           n+inn inn+ann ann+ng ng+sil sp
niang           n+inn inn+ann ann+ng ng+sil sil
niao            n+inn inn+ann ann+unn unn+sil sp
niao            n+inn inn+ann ann+unn unn+sil sil
nie             n+inn inn+enn enn+sil sp
nie             n+inn inn+enn enn+sil sil
nin             n+inn inn+n n+sil sp
nin             n+inn inn+n n+sil sil
ning            n+inn inn+ng ng+sil sp
ning            n+inn inn+ng ng+sil sil
niu             n+inn inn+onn onn+unn unn+sil sp
niu             n+inn inn+onn onn+unn unn+sil sil
nong            n+onn onn+ng ng+sil sp
nong            n+onn onn+ng ng+sil sil
nou             n+onn onn+unn unn+sil sp
nou             n+onn onn+unn unn+sil sil
nu              n+unn unn+sil sp
nu              n+unn unn+sil sil
nuan            n+unn unn+ann ann+n n+sil sp
nuan            n+unn unn+ann ann+n n+sil sil
nun             n+unn unn+n n+sil sp
nun             n+unn unn+n n+sil sil
nuo             n+u u+o o+sil sp
nuo             n+u u+o o+sil sil
nyu             n+yu yu+sil sp
nyu             n+yu yu+sil sil
nyue            n+yu yu+enn enn+sil sp
nyue            n+yu yu+enn enn+sil sil
o               o+sil sp
o               o+sil sil
ou              o+u u+sil sp
ou              o+u u+sil sil
pa              p+a a+sil sp
pa              p+a a+sil sil
pai             p+a a+i i+sil sp
pai             p+a a+i i+sil sil
pan             p+a a+n n+sil sp
pan             p+a a+n n+sil sil
pang            p+a a+ng ng+sil sp
pang            p+a a+ng ng+sil sil
pao             p+a a+u u+sil sp
pao             p+a a+u u+sil sil
pe              p+er er+sil sp
pe              p+er er+sil sil
pei             p+e e+i i+sil sp
pei             p+e e+i i+sil sil
pen             p+er er+n n+sil sp
pen             p+er er+n n+sil sil
peng            p+ng ng+sil sp
peng            p+ng ng+sil sil
pi              p+i i+sil sp
pi              p+i i+sil sil
pian            p+i i+e e+n n+sil sp
pian            p+i i+e e+n n+sil sil
piao            p+i i+a a+u u+sil sp
piao            p+i i+a a+u u+sil sil
pie             p+i i+e e+sil sp
pie             p+i i+e e+sil sil
pin             p+i i+n n+sil sp
pin             p+i i+n n+sil sil
ping            p+i i+ng ng+sil sp
ping            p+i i+ng ng+sil sil
po              p+u u+o o+sil sp
po              p+u u+o o+sil sil
pou             p+o o+u u+sil sp
pou             p+o o+u u+sil sil
pu              p+u u+sil sp
pu              p+u u+sil sil
qi              c+i i+sil sp
qi              c+i i+sil sil
qia             c+i i+a a+sil sp
qia             c+i i+a a+sil sil
qian            c+i i+e e+n n+sil sp
qian            c+i i+e e+n n+sil sil
qiang           c+i i+a a+ng ng+sil sp
qiang           c+i i+a a+ng ng+sil sil
qiao            c+i i+a a+u u+sil sp
qiao            c+i i+a a+u u+sil sil
qie             c+i i+e e+sil sp
qie             c+i i+e e+sil sil
qin             c+i i+n n+sil sp
qin             c+i i+n n+sil sil
qing            c+i i+ng ng+sil sp
qing            c+i i+ng ng+sil sil
qiong           c+i i+o o+ng ng+sil sp
qiong           c+i i+o o+ng ng+sil sil
qiu             c+i i+o o+u u+sil sp
qiu             c+i i+o o+u u+sil sil
qu              c+yu yu+sil sp
qu              c+yu yu+sil sil
quan            c+yu yu+a a+n n+sil sp
quan            c+yu yu+a a+n n+sil sil
que             c+yu yu+e e+sil sp
que             c+yu yu+e e+sil sil
qun             c+yu yu+n n+sil sp
qun             c+yu yu+n n+sil sil
ran             rh+a a+n n+sil sp
ran             rh+a a+n n+sil sil
rang            rh+a a+ng ng+sil sp
rang            rh+a a+ng ng+sil sil
rao             rh+a a+u u+sil sp
rao             rh+a a+u u+sil sil
re              rh+er er+sil sp
re              rh+er er+sil sil
ren             rh+er er+n n+sil sp
ren             rh+er er+n n+sil sil
reng            rh+ng ng+sil sp
reng            rh+ng ng+sil sil
ri              rh+ii ii+sil sp
ri              rh+ii ii+sil sil
rong            rh+o o+ng ng+sil sp
rong            rh+o o+ng ng+sil sil
rou             rh+o o+u u+sil sp
rou             rh+o o+u u+sil sil
ru              rh+u u+sil sp
ru              rh+u u+sil sil
ruan            rh+u u+a a+n n+sil sp
ruan            rh+u u+a a+n n+sil sil
rui             rh+u u+e e+i i+sil sp
rui             rh+u u+e e+i i+sil sil
run             rh+u u+n n+sil sp
run             rh+u u+n n+sil sil
ruo             rh+u u+o o+sil sp
ruo             rh+u u+o o+sil sil
sa              s+a a+sil sp
sa              s+a a+sil sil
sai             s+a a+i i+sil sp
sai             s+a a+i i+sil sil
san             s+a a+n n+sil sp
san             s+a a+n n+sil sil
sang            s+a a+ng ng+sil sp
sang            s+a a+ng ng+sil sil
sao             s+a a+u u+sil sp
sao             s+a a+u u+sil sil
se              s+er er+sil sp
se              s+er er+sil sil
sei             s+e e+i i+sil sp
sei             s+e e+i i+sil sil
sen             s+er er+n n+sil sp
sen             s+er er+n n+sil sil
seng            s+ng ng+sil sp
seng            s+ng ng+sil sil
sha             sh+a a+sil sp
sha             sh+a a+sil sil
shai            sh+a a+i i+sil sp
shai            sh+a a+i i+sil sil
shan            sh+a a+n n+sil sp
shan            sh+a a+n n+sil sil
shang           sh+a a+ng ng+sil sp
shang           sh+a a+ng ng+sil sil
shao            sh+a a+u u+sil sp
shao            sh+a a+u u+sil sil
she             sh+er er+sil sp
she             sh+er er+sil sil
shei            sh+e e+i i+sil sp
shei            sh+e e+i i+sil sil
shen            sh+er er+n n+sil sp
shen            sh+er er+n n+sil sil
sheng           sh+ng ng+sil sp
sheng           sh+ng ng+sil sil
shi             sh+ii ii+sil sp
shi             sh+ii ii+sil sil
shong           sh+o o+ng ng+sil sp
shong           sh+o o+ng ng+sil sil
shou            sh+o o+u u+sil sp
shou            sh+o o+u u+sil sil
shu             sh+u u+sil sp
shu             sh+u u+sil sil
shua            sh+u u+a a+sil sp
shua            sh+u u+a a+sil sil
shuai           sh+u u+a a+i i+sil sp
shuai           sh+u u+a a+i i+sil sil
shuan           sh+u u+a a+n n+sil sp
shuan           sh+u u+a a+n n+sil sil
shuang          sh+u u+a a+ng ng+sil sp
shuang          sh+u u+a a+ng ng+sil sil
shui            sh+u u+e e+i i+sil sp
shui            sh+u u+e e+i i+sil sil
shun            sh+u u+n n+sil sp
shun            sh+u u+n n+sil sil
shuo            sh+u u+o o+sil sp
shuo            sh+u u+o o+sil sil
si              s+ii ii+sil sp
si              s+ii ii+sil sil
song            s+o o+ng ng+sil sp
song            s+o o+ng ng+sil sil
sou             s+o o+u u+sil sp
sou             s+o o+u u+sil sil
su              s+u u+sil sp
su              s+u u+sil sil
suan            s+u u+a a+n n+sil sp
suan            s+u u+a a+n n+sil sil
sui             s+u u+e e+i i+sil sp
sui             s+u u+e e+i i+sil sil
sun             s+u u+n n+sil sp
sun             s+u u+n n+sil sil
suo             s+u u+o o+sil sp
suo             s+u u+o o+sil sil
ta              t+a a+sil sp
ta              t+a a+sil sil
tai             t+a a+i i+sil sp
tai             t+a a+i i+sil sil
tan             t+a a+n n+sil sp
tan             t+a a+n n+sil sil
tang            t+a a+ng ng+sil sp
tang            t+a a+ng ng+sil sil
tao             t+a a+u u+sil sp
tao             t+a a+u u+sil sil
te              t+er er+sil sp
te              t+er er+sil sil
teng            t+ng ng+sil sp
teng            t+ng ng+sil sil
ti              t+i i+sil sp
ti              t+i i+sil sil
tian            t+i i+e e+n n+sil sp
tian            t+i i+e e+n n+sil sil
tiao            t+i i+a a+u u+sil sp
tiao            t+i i+a a+u u+sil sil
tie             t+i i+e e+sil sp
tie             t+i i+e e+sil sil
ting            t+i i+ng ng+sil sp
ting            t+i i+ng ng+sil sil
tong            t+o o+ng ng+sil sp
tong            t+o o+ng ng+sil sil
tou             t+o o+u u+sil sp
tou             t+o o+u u+sil sil
tu              t+u u+sil sp
tu              t+u u+sil sil
tuan            t+u u+a a+n n+sil sp
tuan            t+u u+a a+n n+sil sil
tui             t+u u+e e+i i+sil sp
tui             t+u u+e e+i i+sil sil
tun             t+u u+n n+sil sp
tun             t+u u+n n+sil sil
tuo             t+u u+o o+sil sp
tuo             t+u u+o o+sil sil
wa              u+a a+sil sp
wa              u+a a+sil sil
wai             u+a a+i i+sil sp
wai             u+a a+i i+sil sil
wan             u+a a+n n+sil sp
wan             u+a a+n n+sil sil
wang            u+a a+ng ng+sil sp
wang            u+a a+ng ng+sil sil
wei             u+e e+i i+sil sp
wei             u+e e+i i+sil sil
wen             u+n n+sil sp
wen             u+n n+sil sil
weng            u+ng ng+sil sp
weng            u+ng ng+sil sil
wo              u+o o+sil sp
wo              u+o o+sil sil
wu              u+sil sp
wu              u+sil sil
xi              s+i i+sil sp
xi              s+i i+sil sil
xia             s+i i+a a+sil sp
xia             s+i i+a a+sil sil
xian            s+i i+e e+n n+sil sp
xian            s+i i+e e+n n+sil sil
xiang           s+i i+a a+ng ng+sil sp
xiang           s+i i+a a+ng ng+sil sil
xiao            s+i i+a a+u u+sil sp
xiao            s+i i+a a+u u+sil sil
xie             s+i i+e e+sil sp
xie             s+i i+e e+sil sil
xin             s+i i+n n+sil sp
xin             s+i i+n n+sil sil
xing            s+i i+ng ng+sil sp
xing            s+i i+ng ng+sil sil
xiong           s+i i+o o+ng ng+sil sp
xiong           s+i i+o o+ng ng+sil sil
xiu             s+i i+o o+u u+sil sp
xiu             s+i i+o o+u u+sil sil
xu              s+yu yu+sil sp
xu              s+yu yu+sil sil
xuan            s+yu yu+a a+n n+sil sp
xuan            s+yu yu+a a+n n+sil sil
xue             s+yu yu+e e+sil sp
xue             s+yu yu+e e+sil sil
xun             s+yu yu+n n+sil sp
xun             s+yu yu+n n+sil sil
ya              i+a a+sil sp
ya              i+a a+sil sil
yai             i+a a+i i+sil sp
yai             i+a a+i i+sil sil
yan             i+e e+n n+sil sp
yan             i+e e+n n+sil sil
yang            i+a a+ng ng+sil sp
yang            i+a a+ng ng+sil sil
yao             i+a a+u u+sil sp
yao             i+a a+u u+sil sil
ye              i+e e+sil sp
ye              i+e e+sil sil
yi              i+sil sp
yi              i+sil sil
yin             i+n n+sil sp
yin             i+n n+sil sil
ying            i+ng ng+sil sp
ying            i+ng ng+sil sil
yo              i+o o+sil sp
yo              i+o o+sil sil
yong            i+o o+ng ng+sil sp
yong            i+o o+ng ng+sil sil
you             i+o o+u u+sil sp
you             i+o o+u u+sil sil
yu              yu+sil sp
yu              yu+sil sil
yuan            yu+a a+n n+sil sp
yuan            yu+a a+n n+sil sil
yue             yu+e e+sil sp
yue             yu+e e+sil sil
yun             yu+n n+sil sp
yun             yu+n n+sil sil
yung            yu+ng ng+sil sp
yung            yu+ng ng+sil sil
za              z+a a+sil sp
za              z+a a+sil sil
zai             z+a a+i i+sil sp
zai             z+a a+i i+sil sil
zan             z+a a+n n+sil sp
zan             z+a a+n n+sil sil
zang            z+a a+ng ng+sil sp
zang            z+a a+ng ng+sil sil
zao             z+a a+u u+sil sp
zao             z+a a+u u+sil sil
ze              z+er er+sil sp
ze              z+er er+sil sil
zei             z+e e+i i+sil sp
zei             z+e e+i i+sil sil
zen             z+er er+n n+sil sp
zen             z+er er+n n+sil sil
zeng            z+ng ng+sil sp
zeng            z+ng ng+sil sil
zha             zh+a a+sil sp
zha             zh+a a+sil sil
zhai            zh+a a+i i+sil sp
zhai            zh+a a+i i+sil sil
zhan            zh+a a+n n+sil sp
zhan            zh+a a+n n+sil sil
zhang           zh+a a+ng ng+sil sp
zhang           zh+a a+ng ng+sil sil
zhao            zh+a a+u u+sil sp
zhao            zh+a a+u u+sil sil
zhe             zh+er er+sil sp
zhe             zh+er er+sil sil
zhei            zh+e e+i i+sil sp
zhei            zh+e e+i i+sil sil
zhen            zh+er er+n n+sil sp
zhen            zh+er er+n n+sil sil
zheng           zh+ng ng+sil sp
zheng           zh+ng ng+sil sil
zhi             zh+ii ii+sil sp
zhi             zh+ii ii+sil sil
zhong           zh+o o+ng ng+sil sp
zhong           zh+o o+ng ng+sil sil
zhou            zh+o o+u u+sil sp
zhou            zh+o o+u u+sil sil
zhu             zh+u u+sil sp
zhu             zh+u u+sil sil
zhua            zh+u u+a a+sil sp
zhua            zh+u u+a a+sil sil
zhuai           zh+u u+a a+i i+sil sp
zhuai           zh+u u+a a+i i+sil sil
zhuan           zh+u u+a a+n n+sil sp
zhuan           zh+u u+a a+n n+sil sil
zhuang          zh+u u+a a+ng ng+sil sp
zhuang          zh+u u+a a+ng ng+sil sil
zhui            zh+u u+e e+i i+sil sp
zhui            zh+u u+e e+i i+sil sil
zhun            zh+u u+n n+sil sp
zhun            zh+u u+n n+sil sil
zhuo            zh+u u+o o+sil sp
zhuo            zh+u u+o o+sil sil
zi              z+ii ii+sil sp
zi              z+ii ii+sil sil
zong            z+o o+ng ng+sil sp
zong            z+o o+ng ng+sil sil
zou             z+o o+u u+sil sp
zou             z+o o+u u+sil sil
zu              z+u u+sil sp
zu              z+u u+sil sil
zuan            z+u u+a a+n n+sil sp
zuan            z+u u+a a+n n+sil sil
zui             z+u u+e e+i i+sil sp
zui             z+u u+e e+i i+sil sil
zun             z+u u+n n+sil sp
zun             z+u u+n n+sil sil
zuo             z+u u+o o+sil sp
zuo             z+u u+o o+sil sil
